.section-current--wheater-data{
 display: grid;
 grid-template-columns: 1fr;
 grid-template-rows: 1fr 1fr;
 

 @include media-down("md"){
  height: 95%;
 }

 .section-data{
  grid-area: 1/1/2/2;
  place-self: center;
  @include size(95%,100%,20px);

  h2{
   @include font(4.5rem,500,4rem,color("while"));
   text-align: center;
   letter-spacing: 3px;
   margin-top:20px;
   @include media-down("md"){
    margin-top:0;
   }
   @include media-down("sm"){
    @include font(3rem,500,4rem,color("while"));
    margin-top:0;
   }
  }

  .section-cards-info{
   @include size(100%,70%,0);
   @include flex(row,space-evenly,center);

   .card-info{
    @include flex(column,space-between,center);
   }

   figcaption{
    @include font(3.5rem,300,2rem,color("while"));
    margin-top: 20px;
   }
   img{
    @include size(80px,80px,0);
    @include media-down("md"){
     @include size(40px,40px,0);
    }
   }
  }
 }
 .section--min-max{
  grid-area: 2/1/3/2;
  justify-self: center;
  align-items: end;
  @include size(95%,100%,20px);
  @include flex(row,space-between,center);

  .card-min, .card-max{
   @include flex(row,space-evenly,center);
   @include size(48.5%,90%,20px);
   margin-top: auto;
   @include media-down("md"){
   }
  }

  
  figure{
   @include font(8rem,300,2rem,color("while"));
   letter-spacing: 2px;
   @include media-down("sm"){
    @include font(3.5rem,300,2rem,color("while"));
   }
   
   img{
    @include size(250px,200px,0); 
    @include media-down("md"){
     @include size(150px,100px,0); 
    }
    @include media-down("sm"){
     @include size(90px,70px,0); 
    }
   }
  }
 }
}